{
    "game_sensitivity": 1.37,
    "gsi": {
        "server_host": "127.0.0.1",
        "server_port": 59873,
        "enabled": true
    },
    "weapons": [
        {
            "name": "ak47",
            "display_name": "AK-47",
            "length": 30,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "aug",
            "display_name": "AUG",
            "length": 30,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "bizon",
            "display_name": "PP-Bizon",
            "length": 64,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "cz75",
            "display_name": "CZ75-Auto",
            "length": 12,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "famas",
            "display_name": "FAMAS",
            "length": 25,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "galil",
            "display_name": "Galil AR",
            "length": 35,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "m4a1",
            "display_name": "M4A1-S",
            "length": 25,
            "multiple": 4,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "m4a4",
            "display_name": "M4A4",
            "length": 30,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "m249",
            "display_name": "M249",
            "length": 100,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "mac10",
            "display_name": "MAC-10",
            "length": 30,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "mp5sd",
            "display_name": "MP5-SD",
            "length": 30,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "mp7",
            "display_name": "MP7",
            "length": 30,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "mp9",
            "display_name": "MP9",
            "length": 30,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "p90",
            "display_name": "P90",
            "length": 50,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "sg553",
            "display_name": "SG 553",
            "length": 30,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        },
        {
            "name": "ump45",
            "display_name": "UMP-45",
            "length": 25,
            "multiple": 6,
            "sleep_divider": 6.0,
            "sleep_suber": 0.0
        }
    ],
    "autostop": {
        "enabled": false,
        "keyboard": {
            "w": "s",
            "s": "w",
            "a": "d",
            "d": "a"
        },
        "min_stop_trigger_ms": 150,
        "peek_window_ms": 150,
        "stop_duration_ms": 70,
        "stop_scaling_ratio": 0.25,
        "max_stop_hold_ms": 2300,
        "peek_delay_ms": 15,
        "press_delay_ms": 5,
        "space_timer": 0.85,
        "stop_on_multi_keys": false
    }
}